<!DOCT<!DOCTYPE html>
<html>
  <head>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.00, minimum-scale=1.00">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<style>
    :root {
    /* use var(--blue) to access*/
    --gameheight: 350px;
    --white: #faf0e6;
    }
    main {
        display:inline-block;
        width: 600px;
        height:800px;
        overflow-x: scroll;
    }
    h1 {
        position:absolute;
        padding:10px;

    }
    #title{
        top:0;
        left:50vw;
        text-align:center;
        transform: translateX(-50%);
        inline-size: 600px;
    }
    #points{
        position: absolute;
        text-align: right;
        width:465px;
        top: calc(var(--gameheight) - 233px);
        left:calc(50vw + 233px);
        transform:translate(-100%,-100%)

    }
    #health{
        position: absolute;
        text-align: left;
        width:465px;
        top: calc(var(--gameheight) - 233px);
        left:calc(50vw - 233px);
        transform: translateY(-100%);
    }
    .grid {
        display:block;
        position: absolute;
        left:50vw;
        top: var(--gameheight);
        transform:translate(-50%,-50%);
        
    }
    
    .mole{
        position:absolute;
        transform:translate(-50%,-50%);
        display:block;
    }
    
    .middle{
        left:50vw;
    }
    .left{
        left:calc(50vw - 155px);
    }
    .right{
        left:calc(50vw + 155px);
    }

    .top{
        top: calc(var(--gameheight) - 155px);
    }
    .bottom{
        top: calc(var(--gameheight) + 155px);
    }
    .center{
        top: var(--gameheight);
    }

    #startbutton {
        position:absolute;
        display:block;
        padding: 5px;
        transform:translate(-50%,50%);
        top: calc(var(--gameheight) + 235px);
        left:50vw;
    }

@media screen and (max-width: 600px) {
    
    .grid {
        left:0;
        transform:translate(0,-50%);
    }
    .mole{
        transform:translate(0,-50%);
    }
    .middle{
        left:155px;
    }
    .left{
        left:0;
    }
    .right{
        left:310px;
    }
    #points{
        left: calc(465px);
    }
    #health {
        left:0;
    }
}
</style>
</head>


<body onload="hideall()">
    <div id="main">
        
    <h1 id="title">Whack A Mole!</h1>
    <p id="points"></p>
    <p id="health"></p>
    <button onclick="startgame()" id="startbutton">Start game!</button>

    <div class="grid">
        <img src="pics/grid.jpg" style="height: 465px; width: 465px;">
    </div>
    <div id="mole1" class="mole top left" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;" >
    </div>
    <div id="mole2" class="mole top middle" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;" >
    </div>
    <div id="mole3" class="mole top right" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;">
    </div>
    <div id="mole4" class="mole center left" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;">
    </div>
    <div id="mole5" class="mole center middle" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;">
    </div>
    <div id="mole6" class="mole center right" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;" >
    </div>
    <div id="mole7" class="mole bottom left" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;" >
    </div>
    <div id="mole8"  class="mole bottom middle" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;">
    </div>
    <div id="mole9" class="mole bottom right" onmousedown="hide(this.id)">
        <img src="pics/mole.png" style="height: 150px; width: 150px;" >
    </div>

</div>

<script>
    // sMole variables
    const mole1 = document.getElementById("mole1");
    const mole2 = document.getElementById("mole2");
    const mole3 = document.getElementById("mole3");
    const mole4 = document.getElementById("mole4");
    const mole5 = document.getElementById("mole5");
    const mole6 = document.getElementById("mole6");
    const mole7 = document.getElementById("mole7");
    const mole8 = document.getElementById("mole8");
    const mole9 = document.getElementById("mole9");
    var molelist = [mole1, mole2, mole3, mole4, mole5, mole6, mole7, mole8, mole9];

    // Global variables
    var maxtimein = 1000;
    var maxtimeout = 1500;
    var timein = 1000;
    var timeout = 1500;
    var mintimein = 300;
    var mintimeout = 300;
    var points = 0;
    var highscore = 0;
    
    var maxhealth = 5;
    var health = maxhealth;

    var gamestate = 0;
    var interval;

    function showall(){
        for (var i = 0; i<molelist.length; i++) {
            molelist[i].style.display = "block"; 
        }
    }
    function hideall(){
        for (var i = 0; i<molelist.length; i++) {
            molelist[i].style.display = "none"; 
        }
        document.getElementById("points").innerHTML = "Points: " + String(points);
        sethealth(health);
    }

  
    function resetstate(){
        resetpoints();
        sethealth(maxhealth);
        timein = maxtimein;
        timeout = maxtimeout;
    }

    function startgame(){
        if (gamestate==0){
            resetstate();
            gamestate = 1;
            interval = setInterval(popone, timein);   
            document.getElementById("startbutton").innerHTML = "Stop game!";
            
        }
        else {
            clearInterval(interval);
            gamestate=0;
            hideall();
            document.getElementById("startbutton").innerHTML = "Start game!";

        }
    }

        

    function popone(){
        var filtered = molelist.filter(mole=>mole.style.display=="none")
        var rng = Math.floor(Math.random() * filtered.length);
        filtered[rng].style.display="block";
        hideone(filtered[rng]);
        
    }
    function hideone(mole){
        setTimeout(function(){if (mole.style.display=="block"){
                                  mole.style.display = "none";
                                  changehealth(-1)}},timeout);
        }

    

    function hide(clicked){
        newmole = document.getElementById(clicked);
        //alert("style: " + newmole.style.display + clicked);
        if (newmole.style.display == "block") {
            newmole.style.display = "none";
            addpoint();
        }

    }
    function faster(){
        if (Math.random()>0.5){
        timein = Math.max(mintimein, timein-100);
        }
        else {
        timeout = Math.max(mintimeout, timeout-100);
        }
    }
    function addpoint(){
        points = points + 1;
        document.getElementById("points").innerHTML = "Points: " + String(points);
        if (points%2==0){
            faster();
        }
    }
    function resetpoints(){
        highscore = points;
        points = 0;
        health= 5;
        document.getElementById("points").innerHTML = "Points: " + String(points);
    }
    function changehealth(x){
        health = health + x;
        document.getElementById("health").innerHTML = "Health: " + String(health);
        if (health==0){
            startgame()
        }
    }
    function sethealth(x){
        health = x
        document.getElementById("health").innerHTML = "Health: " + String(health);
    }

    /* 
1. Nine Boxes (images)
2. Images of moles
3. Onclick of mole, mole disappear, pts +1
4. Random appearance of mole successfully. 
5. Timer
Start page and how to play page
set timeout

Timer
health
speed over time
nicer image


    */
   


</script>
</body>







